VITE_API_URL=http://localhost:5000/api
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCWbMn0rcb1oUyseHTrzG6Qp1lxTGgC1B0
VITE_FIREBASE_AUTH_DOMAIN=gym-website-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-website-01
VITE_FIREBASE_STORAGE_BUCKET=gym-website-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798530599900
VITE_FIREBASE_APP_ID=1:798530599900:web:4e2b79d1dce23378956d19
VITE_FIREBASE_MEASUREMENT_ID=G-PCLQTKN93Y
